# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /project/compare3recruit/logs/nginx-error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr ^A $time_local ^A $request ^A '
                      '$status ^A $body_bytes_sent ^A $http_referer ^A '
                      '$upstream_response_time ^A $request_time';

    access_log  /project/compare3recruit/logs/nginx-access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
	    listen       80;
	    server_name  127.0.0.1;
	    root         /usr/share/nginx/html;
	    include /etc/nginx/default.d/*.conf;
   
	    location / {
    	    proxy_read_timeout 1200;
	        proxy_pass http://127.0.0.1:8001;    # 这里指向gunicorn host的服务地址, proxy_pass的值必须和gunicorn的-b一致，且前面需要加http://
    	    proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
	    }
   
        location /static {
            alias /project/compare3recruit/web/static;
        }
   
	    error_page 404 /404.html;
    	    location = /40x.html {
	    }
   
	    error_page 500 502 503 504 /50x.html;
    	    location = /50x.html {
	    }
    }

    server {
		listen       8080;
		server_name  127.0.0.1;
		root         /usr/share/nginx/html;
		include /etc/nginx/default.d/*.conf;

		location / {
		    proxy_read_timeout 1200;
            proxy_pass http://127.0.0.1:8002;    # 这里指向gunicorn host的服务地址, proxy_pass的值必须和gunicorn的-b一致，且前面需要加http://
		    proxy_set_header Host $host;
	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
		}
	
        location /media  {
            alias /project/jumpserver/media;
        }
 
        location /static {
            alias /project/jumpserver/static;
        }

		error_page 404 /404.html;
	    	location = /40x.html {
		}

		error_page 500 502 503 504 /50x.html;
	    	location = /50x.html {
		}
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

